Alias /yum  /var/www/html/yum
<Directory "/var/www/html/yum">
        Options Indexes FollowSymlinks
        php_admin_flag engine off
        AllowOverride None
        Order deny,allow
        Deny from all
		Allow from 127.0.0.0/8
        Allow from 192.168.1.0/24
</Directory>
