# Actual kickstart files
<Directory "/var/www/html/ks">
	Options +Indexes
	php_admin_flag engine off
	AllowOverride None
        Order deny,allow
        Deny from all
		Allow from 127.0.0.0/8
        Allow from 192.168.1.0/24
</Directory>

# OS ISO's mounted
<Directory "/var/www/html/os">
	Options +Indexes
	php_admin_flag engine off
	AllowOverride None
        Order deny,allow
        Deny from all
		Allow from 127.0.0.0/8
        Allow from 192.168.1.0/24
</Directory>

