#version=RHEL7
cdrom
install

# System authorization information
auth --enableshadow --passalgo=sha512

firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
text
skipx

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=off --ipv6=auto
network  --hostname=bootstrap.example.com
# Root password: 'pasword'  (you should probably change this before production)
rootpw --iscrypted $6$zkCtODxei4Xu$4/2Q/R9bpDHuLqvRIghG9LC2Y0U6NLO0QDF6yAGZFP2p/e9AuU/hbCLIIfn/vExQOfiYqkpqf671MCMzsdalg/
# System timezone
timezone America/Los_Angeles --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel 
# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=459
part /boot --fstype="xfs" --ondisk=sda --size=500
part / --fstype="xfs" --ondisk=sda --size=40000

# Enable EPEL during install
repo --name=EPEL7 --baseurl=http://mirrors.kernel.org/fedora-epel/7/x86_64

%packages
@base
@core
@development
@performance
salt-master
salt-minion
epel-release
%end

%post --log=/tmp/ks-postinstall.log --erroronfail
mkdir -p /mnt/tmp
mount /dev/disk/by-label/turdrockfromthes /mnt/tmp/
cp -r /mnt/tmp/salt-tree/{pillar,salt} /srv/
umount /mnt/tmp
%end
